<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>desafio 3</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        .bandera {
            height: 200px;
            width: 300px;
            background-color: red;
            margin: 20px;
            float: left;
            border: 1px solid lightgray;
        }
        .barra-amarilla {
            background-color: yellow;
            height: 45%;
            margin-top: 55px;
        }
        .barra-cruz1 {
            background-color: white;
            height: 12%;
            margin-top: 90px;
        }
        .barra-cruz2 {
            background-color: white;
            width: 9%;
            height: 100%;
            margin-left: 90px;
            margin-top: -114px;
        }
        .barra-verde {
            background-color: darkgreen;
            height: 33.33%;
            width: 75%;
            float: right;
        }
        .barra-blanca {
            background-color: white;
            height: 33.33%;
            width: 75%;
            float: right;
        }
        .barra-negra {
            background-color: black;
            height: 33.33%;
            width: 75%;
            float: right;
        }
        .bandera_japon {
            background-color: white;
        }
        .circulo {
            background-color: red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <section class="bandera bandera_españa">
            <div class="barra-amarilla"></div>
        </section>

        <section class="bandera bandera_dinamarca">
            <div class="barra-cruz1"></div>
            <div class="barra-cruz2"></div>
        </section>

        <section class="bandera bandera_emiratos">
            <div class="barra-verde"></div>
            <div class="barra-blanca"></div>
            <div class="barra-negra"></div>
        </section>

        <section class="bandera bandera_japon">
            <div class="circulo"></div>
        </section>

    </div>

</body>
</html>